[gd_scene format=3 uid="uid://cp3p1baxpxf2o"]

[ext_resource type="Texture2D" uid="uid://b4dojjv5ql5db" path="res://main/ui/MainMenu/NewGameHover.png" id="1_ipiir"]
[ext_resource type="Texture2D" uid="uid://coe31mn2fs3bs" path="res://main/ui/MainMenu/NewGameClick.png" id="2_iv5eh"]
[ext_resource type="Texture2D" uid="uid://n1o8y77vf7ty" path="res://main/ui/MainMenu/LoadGame.png" id="3_qpin4"]
[ext_resource type="Texture2D" uid="uid://8v8bbusoruye" path="res://main/ui/MainMenu/LoadGameClick.png" id="4_udcw3"]
[ext_resource type="Texture2D" uid="uid://c7ffypv5ouqkn" path="res://main/ui/MainMenu/LoadGameHover.png" id="5_2mucx"]
[ext_resource type="Texture2D" uid="uid://dg0ddrs113lul" path="res://main/ui/MainMenu/Settings.png" id="6_7oh6c"]
[ext_resource type="Texture2D" uid="uid://bm2gt4im053is" path="res://main/ui/MainMenu/SettingsClick.png" id="7_hi6pu"]
[ext_resource type="Texture2D" uid="uid://7iv27rjys363" path="res://main/ui/MainMenu/SettingsHover.png" id="8_o07y2"]
[ext_resource type="Texture2D" uid="uid://cd0k6ri3rswvk" path="res://main/ui/MainMenu/ExitGame.png" id="9_p8ixo"]
[ext_resource type="Texture2D" uid="uid://obu4pkag7kpm" path="res://main/ui/MainMenu/ExitGameClick.png" id="10_ejsyg"]
[ext_resource type="Texture2D" uid="uid://trer38m824pw" path="res://main/ui/MainMenu/ExitGameHover.png" id="11_uxfrt"]

[node name="NewGame" type="Control" unique_id=1948935021]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1277909372]
layout_mode = 0
offset_left = 150.0
offset_right = 1770.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1208221253]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="NewGameButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=1460729470]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_ipiir")
texture_pressed = ExtResource("2_iv5eh")
texture_hover = ExtResource("1_ipiir")
stretch_mode = 0

[node name="LoadGameButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=1236011435]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_qpin4")
texture_pressed = ExtResource("4_udcw3")
texture_hover = ExtResource("5_2mucx")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=1386668426]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_7oh6c")
texture_pressed = ExtResource("7_hi6pu")
texture_hover = ExtResource("8_o07y2")
stretch_mode = 0

[node name="Spacer" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=1873921781]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ExitGameButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=2112193133]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("9_p8ixo")
texture_pressed = ExtResource("10_ejsyg")
texture_hover = ExtResource("11_uxfrt")
stretch_mode = 0

[node name="GridContainer" type="GridContainer" parent="HBoxContainer" unique_id=1340652667]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/GridContainer" unique_id=143729977]
layout_mode = 2
