[gd_scene format=3 uid="uid://bgypustg8pxcx"]

[ext_resource type="Texture2D" uid="uid://xwad0po1aibl" path="res://main/ui/Assets/Background.png" id="1_j5hsi"]
[ext_resource type="Texture2D" uid="uid://d3pv6xi88506c" path="res://main/ui/Assets/buttonClick.png" id="1_w2ksp"]
[ext_resource type="Texture2D" uid="uid://dh56x4ctiuaot" path="res://main/ui/Assets/buttonHover.png" id="2_j5hsi"]
[ext_resource type="FontFile" uid="uid://cxwsc2x6pebwe" path="res://main/ui/Fonts/Lacquer-Regular.ttf" id="3_hj8o7"]
[ext_resource type="Texture2D" uid="uid://8vwgnb5g2wft" path="res://main/ui/Assets/button.png" id="4_8oor7"]
[ext_resource type="Texture2D" uid="uid://exbxxcio2psl" path="res://main/ui/Assets/panelHuge.png" id="6_hj8o7"]

[node name="NewGame" type="Control" unique_id=1919044235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=796830122]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_j5hsi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=527978828]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=1484417305]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=392602472]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="NewGameButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=756801086]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_w2ksp")
texture_pressed = ExtResource("1_w2ksp")
texture_hover = ExtResource("2_j5hsi")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/NewGameButton" unique_id=1112716053]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85882354, 0.85882354, 0.85882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44313726)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_hj8o7")
theme_override_font_sizes/font_size = 64
text = "New Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadGameButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=895003101]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_8oor7")
texture_pressed = ExtResource("1_w2ksp")
texture_hover = ExtResource("2_j5hsi")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/LoadGameButton" unique_id=218727693]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85882354, 0.85882354, 0.85882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44313726)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_hj8o7")
theme_override_font_sizes/font_size = 64
text = "Load Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=326383963]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_8oor7")
texture_pressed = ExtResource("1_w2ksp")
texture_hover = ExtResource("2_j5hsi")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/SettingsButton" unique_id=2103649249]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85882354, 0.85882354, 0.85882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44313726)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_hj8o7")
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="HBoxContainer/VBoxContainer" unique_id=945954153]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ExitGameButton" type="TextureButton" parent="HBoxContainer/VBoxContainer" unique_id=1831277091]
custom_minimum_size = Vector2(350, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_8oor7")
texture_pressed = ExtResource("1_w2ksp")
texture_hover = ExtResource("2_j5hsi")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/ExitGameButton" unique_id=1448019292]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85882354, 0.85882354, 0.85882354, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.44313726)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_hj8o7")
theme_override_font_sizes/font_size = 64
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer2" type="Control" parent="HBoxContainer" unique_id=581894838]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1459011190]
layout_mode = 0
offset_left = 885.0
offset_top = 68.0
offset_right = 1702.0
offset_bottom = 982.8099
texture = ExtResource("6_hj8o7")
