[gd_scene format=3 uid="uid://bc24edh4a84n3"]

[ext_resource type="Script" uid="uid://nqtd1vvol0eb" path="res://main/Scenes/player/player.gd" id="1_pwpyl"]
[ext_resource type="Texture2D" uid="uid://ce78xbbwuu18l" path="res://main/art/playerHead/1.png" id="2_pwpyl"]
[ext_resource type="Texture2D" uid="uid://dnh4v222i12q0" path="res://main/art/playerBody/1.png" id="3_e6fcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pwpyl"]
size = Vector2(9, 4)

[node name="Player" type="CharacterBody2D" unique_id=158068950]
z_index = 1
collision_mask = 12
script = ExtResource("1_pwpyl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1080369381]

[node name="Body" type="Sprite2D" parent="Sprite2D" unique_id=1355202299]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 44)
scale = Vector2(0.28, 0.27999997)
texture = ExtResource("3_e6fcf")

[node name="Head" type="Sprite2D" parent="Sprite2D" unique_id=479797091]
z_index = 1
y_sort_enabled = true
position = Vector2(0, 10)
scale = Vector2(0.17333333, 0.17333333)
texture = ExtResource("2_pwpyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=314135940]
y_sort_enabled = true
position = Vector2(0, 61)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_pwpyl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=419884658]
position_smoothing_enabled = true
position_smoothing_speed = 4.0
