[gd_scene format=3 uid="uid://c5cmjwcdky8kn"]

[ext_resource type="PackedScene" uid="uid://djdq0dsxs1tii" path="res://main/UI/ScreenResolution/resolution.tscn" id="2_xpqsj"]

[sub_resource type="GDScript" id="GDScript_4lwom"]
script/source = "extends Node

@export var main_menu_packed: PackedScene
@export var new_game_packed: PackedScene

func _ready() -> void:
	load_main_menu(\"game_start\")

func load_main_menu(_origin: String):
	var main_menu: Control = main_menu_packed.instantiate()
	main_menu.load_game_pressed.connect(load_game_open)
	main_menu.settings_pressed.connect(settings_open)
	main_menu.exit_game_pressed.connect(exit_game)
	add_child(main_menu)
	
	
func load_game_open(_origin: String):
	pass
	
func settings_open(_origin: String):
	pass
	
func exit_game(_origin: String):
	get_tree().quit()
	


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[sub_resource type="Resource" id="Resource_l8el5"]
metadata/__load_path__ = "res://main/UI/NewGame/NewGame.tscn"

[node name="GameManager" type="Node" unique_id=520806055]
script = SubResource("GDScript_4lwom")
main_menu_packed = ExtResource("2_xpqsj")
new_game_packed = SubResource("Resource_l8el5")
