[gd_scene format=3 uid="uid://cfwmcrjsvp6e8"]

[ext_resource type="Script" uid="uid://ypj13w1ju0o" path="res://main/Scenes/game_manager.gd" id="1_dcoba"]
[ext_resource type="PackedScene" uid="uid://djdq0dsxs1tii" path="res://main/ui/MainMenu/MainMenu.tscn" id="2_lkluf"]
[ext_resource type="PackedScene" uid="uid://bgypustg8pxcx" path="res://main/ui/NewGame/NewGame.tscn" id="3_sxk76"]

[node name="GameManager" type="Node" unique_id=520806055]
script = ExtResource("1_dcoba")
main_menu_packed = ExtResource("2_lkluf")
new_game_packed = ExtResource("3_sxk76")
